<h-navbar>
  <view slot="content" style="width:800rpx;height:70%;color:#FFFFFF;font-family: '楷体'">
    <text class='iconfont icon-fanhui' style="margin-left:40rpx;color: #fff;z-index:1000" bind:tap="back"></text> <text style="margin-left:260rpx;">发布</text>
  </view>
</h-navbar>

<view class="blog-card">
  <h-blog-card blog="{{blog}}"></h-blog-card>
</view>
<view class="tab">评论列表</view>
<!--评论内容列表-->
<view class="comment-list">
<!--遍历博客的评论数组-->
<block wx:for="{{commentList}}" wx:key="_id">
<view class="comment">
<view class="comment-title">
<image class="comment-avatar" src="{{item.avatarUrl}}" />
<text class="comment-nickname">{{item.nickName}}</text>
</view>
<view class="comment-content">{{item.content}}</view>
<view class="comment-time">{{item.createTime}}</view>
</view>
</block>
</view>


<view class="blog-ctrl">
  <h-blog-ctrl blogId="{{blog._id}}" bind:refreshCommentList="_getBlogDetail" />
</view>